// =============================================================================
// DSCORE-ZeroTouch-QA Jenkinsfile (v4.0)
//
// 변경 내역
// - [v4.0] 모듈화된 Python 패키지(zero_touch_qa)로 전면 전환
// - [v4.0] python3 -m zero_touch_qa 방식 실행
// - [v4.0] Mac Local Agent (mac-ui-tester) 기반 Headed 브라우저 실행
// - [v4.0] Flow 1 (Doc), Flow 2 (Chat), Flow 3 (Convert) 3대 진입 경로 지원
// - [v4.0] HTML 리포트 자동 게시, regression_test.py 자동 생성
// - [v4.0] Python venv 캐싱
// =============================================================================

pipeline {
    agent { label 'mac-ui-tester' }

    parameters {
        choice(
            name: 'RUN_MODE',
            choices: ['chat', 'doc', 'convert'],
            description: 'chat: 자연어 입력, doc: 기획서 업로드, convert: Playwright 녹화 스크립트 변환 후 실행'
        )
        string(
            name: 'TARGET_URL',
            defaultValue: 'https://www.google.com',
            description: '테스트 시작 URL'
        )
        text(
            name: 'SRS_TEXT',
            defaultValue: '검색창에 DSCORE 입력 후 엔터',
            description: '[Chat] 자연어 요구사항'
        )
        base64File(
            name: 'DOC_FILE',
            description: '[Doc/Convert] 기획서(PDF/Docx) 또는 Playwright 녹화 스크립트(.py) 업로드'
        )
    }

    environment {
        AGENT_HOME   = "/Users/luuuuunatic/Developer/automation/local_qa"
        DIFY_API_KEY = credentials('dify-qa-api-token')
        DIFY_BASE_URL = "http://localhost/v1"
    }

    stages {
        stage('1. 환경 동기화 및 캐싱') {
            steps {
                sh """
                    cd ${AGENT_HOME}

                    # 이전 실행 아티팩트 초기화
                    rm -rf artifacts/* || true
                    mkdir -p artifacts

                    # 파이썬 Venv 캐시 활용 (최초 실행 시에만 생성)
                    if [ ! -d "venv" ]; then
                        echo "[Setup] Creating new virtual environment..."
                        python3 -m venv venv
                        source venv/bin/activate
                        pip install requests playwright pillow
                        playwright install chromium
                    else
                        echo "[Setup] Using existing virtual environment."
                    fi
                """
            }
        }

        stage('2. 파일 준비 (Doc/Convert 모드)') {
            when {
                expression { params.RUN_MODE in ['doc', 'convert'] && params.DOC_FILE != '' }
            }
            steps {
                withFileParameter('DOC_FILE') {
                    script {
                        def ext = params.RUN_MODE == 'convert' ? '.py' : '.pdf'
                        sh "cp \$DOC_FILE ${AGENT_HOME}/upload${ext}"
                    }
                }
            }
        }

        stage('3. Zero-Touch QA 엔진 가동') {
            steps {
                sh """
                    cd ${AGENT_HOME}
                    source venv/bin/activate

                    # zero_touch_qa 패키지를 PYTHONPATH에 추가
                    export PYTHONPATH="${WORKSPACE}/data/jenkins/scripts"
                    export ARTIFACTS_DIR="${AGENT_HOME}/artifacts"
                    export TARGET_URL="${params.TARGET_URL}"
                    export SRS_TEXT='${params.SRS_TEXT}'

                    case "${params.RUN_MODE}" in
                        convert)
                            echo "[Engine] Flow 3: Convert + Execute"
                            python3 -m zero_touch_qa --mode convert --file upload.py
                            ;;
                        doc)
                            echo "[Engine] Flow 1: Doc-to-Test"
                            python3 -m zero_touch_qa --mode doc --file upload.pdf
                            ;;
                        chat)
                            echo "[Engine] Flow 2: Chat-to-Test"
                            python3 -m zero_touch_qa --mode chat
                            ;;
                    esac
                """
            }
        }
    }

    post {
        always {
            // 산출물을 workspace 상대 경로로 복사 (Jenkins 아카이빙 요건)
            script {
                sh """
                    mkdir -p qa_reports
                    cp -r ${AGENT_HOME}/artifacts/* qa_reports/ || true
                """
            }

            // HTML 리포트 게시
            publishHTML([
                allowMissing: true,
                alwaysLinkToLastBuild: true,
                keepAll: true,
                reportDir: 'qa_reports',
                reportFiles: 'index.html',
                reportName: 'Zero-Touch QA Report'
            ])

            // 모든 산출물 영구 보관
            archiveArtifacts(
                artifacts: 'qa_reports/**/*',
                fingerprint: true,
                allowEmptyArchive: true
            )

            // 빌드 설명
            script {
                def reportUrl = "${BUILD_URL}Zero-Touch_20QA_20Report"
                currentBuild.description = "ZT-QA v4.0 | ${params.RUN_MODE} | Report: ${reportUrl}"
            }

            echo "테스트 종료. Jenkins 빌드 결과에서 Artifacts를 확인하십시오."
        }
    }
}
